<div id="banner">

  <div id="about_and_contact">
    <a href="[% full_cgi_url %]?id=About_Us">About CGC</a>
    <a href="[% full_cgi_url %]?id=Contact_Us">Contact CGC</a>
    <a href="[% config.script_url %]blog/">CGC Blog</a>
  </div>

  [% TRY %]
    [% INCLUDE custom_banner.tt %]
  [% CATCH %]
    <h1>
      <a href="[% home_link %]">[% site_name %]</a>
      [% USE CGI %]
      [% UNLESS read_only %]
        [% url = CGI.url( query => 1 ) %]
        [% IF url.match( '/edit/' ) %]
          <a href="[% url | replace( '/edit', '' ) | replace( 'keywords=', '' ) | replace( '%2C', ',' ) %]">[x]</a>
        [% END %]
      [% END %]
    </h1>
  [% END %]
</div>
