Title:  bob's diary
Author:  bob walker
CSS:  http://randomness.org.uk/randomness.css
Format:  complete
Web:  http://randomness.org.uk

## bob's diary ##

### 2013 ###

#### May 2013 ####

* 9th cricket (evening)
* 11th cricket
* 12th cricket
* 25th tbbc meet

#### June 2013 ####

* 8th cricket ?
* 9th cricket ?
* 29th paddys birthday
* 30th british grand prix at padddys ?




#### August 2013 ####

* 13th-17th GBBF 
* 21st-25th Oval test


### 2038 ###

#### January 2038 ####

* 19th drinking port from porto 2011

