Title:  bob's diary
Author:  bob walker
CSS:  http://randomness.org.uk/randomness.css
Format:  complete
Web:  http://randomness.org.uk

## bob's diary ##

### 2012 ###


#### May 2012 ####

* 19th cricket and oval beer fest
* 20th cricket
* 22nd croydon dinner club
* 24th-25th Cambridge Beer Festival 
* 26th cricket
* 30th croydon creatives?

#### June 2012 ####

* 3rd cricket
* 5th cricket?
* 9th cricket horsham possibly see how i feel.
* 13th cricket
* 14th cricket lords
* 17th cricket beckenham
* 17th Jame and Gil's wedding reception 19:30 pembroke lodge
* 20th cricket


#### July 2012 ####

* 3rd cricket
* 5th cricket
* 6th cricket
* 14th cricket guildford
* 15th cricket guildford
* 19th-23rd oval test

#### August 2012 ####

* 7th-10th GBBF 
* 15th dean and emma's wedding
* 16th day off - cricket
* 18th cricket
* 21st cricket

#### September 2012 ####



### 2038 ###

#### January 2038 ####

* 19th drinking port from porto 2011

