Title:  bob's diary
Author:  bob walker
CSS:  http://randomness.org.uk/randomness.css
Format:  complete
Web:  http://randomness.org.uk

## bob's diary ##

### 2013 ###

#### November 2013 ####

* 1st-3rd WBMC stuttgart
* 4th Washing Machine Engineer.
* 8th Paul Coming Over
* 9th Rugby
* 10th TBBC meet, Royal Standard
* 16th Rugby

#### December 2013 ####

* 7th rugby lunch?
* 7th Anna's Party
* 15th Sussex & Kent Thatch Meet. Lord Nelson Inn BN1 4ED ?


### 2014 ###

#### April 2014 ####

* 18th-21st eastercon


#### August 2014 ####

* 12th-16th GBBF
* 14th-18th Loncon 3
* 15th-19th oval test


### 2038 ###

#### January 2038 ####

* 19th drinking port from porto 2011

