Title:  bob's diary
Author:  bob walker
CSS:  http://randomness.org.uk/randomness.css
Format:  complete
Web:  http://randomness.org.uk

## bob's diary ##

### 2013 ###

#### February 2013 ####

* 16th-17th Picocon

#### March 2013 ####

* 2nd tbbc meet at the queens head. 
* 15th-16th devopsdays london 
* 23rd guildfordians lunch for uncle keiths 70th birthday. 
* 28th-2nd Eastercon - book 28th and 2nd off if needed. need to buy train tickets. 

#### April 2013 ####

* 24th-1st Holiday with Kake, Liz, Ian and Toby - book holiday

#### August 2013 ####

* 13th-17th GBBF - book holiday
* 21st-25th Oval test - book holiday


### 2038 ###

#### January 2038 ####

* 19th drinking port from porto 2011

