Title:  bob's diary
Author:  bob walker
CSS:  http://randomness.org.uk/randomness.css
Format:  complete
Web:  http://randomness.org.uk

## bob's diary ##

### 2012 ###




#### July 2012 ####

* 2nd cricket
* 3rd cricket
* 5th cricket
* 6th cricket
* 8th possibly cricket at hove. 
* 14th cricket guildford
* 15th cricket guildford
* 19th-23rd oval test

#### August 2012 ####

* 7th-10th GBBF 
* 15th dean and emma's wedding
* 16th day off - cricket
* 18th cricket
* 21st cricket

#### September 2012 ####

* 4th paralympic swimming in the evening
* 7th paralympic day pass

### 2038 ###

#### January 2038 ####

* 19th drinking port from porto 2011

