Title:  bob's diary
Author:  bob walker
CSS:  http://randomness.org.uk/randomness.css
Format:  complete
Web:  http://randomness.org.uk

## bob's diary ##

### 2013 ###


#### September 2013 ####

* 7th Carshalton Star Jack?

#### October 2013 ####

* 5th Rolling out the Old Ale, Lewes ?
* 20th TBBC meet, The Cock E8
* 21st-25th Holiday 
* 22nd My Birthday

#### November 2013 ####

* 1st-3rd WBMC stuttgart
* 8th Paul Coming Over
* 9th Rugby
* 10th TBBC meet, Royal Standard



### 2038 ###

#### January 2038 ####

* 19th drinking port from porto 2011

