Title:  bob's diary
Author:  bob walker
CSS:  http://randomness.org.uk/randomness.css
Format:  complete
Web:  http://randomness.org.uk

## bob's diary ##

### 2014 ###

#### Febuary 2014 ####

* 12th london devops
* 15th tbbc agm - colchester
* 20th workish drinks
* 22nd picocon? / eng vs ire twickenham

#### April 2014 ####

* 18th-21st eastercon?


#### August 2014 ####

* 12th-13th GBBF
* 14th-18th Loncon 3
* 19th oval test


### 2038 ###

#### January 2038 ####

* 19th drinking port from porto 2011

