Title:  bob's diary
Author:  bob walker
CSS:  http://randomness.org.uk/randomness.css
Format:  complete
Web:  http://randomness.org.uk

## bob's diary ##

### 2012 ###

#### October 2012####

* 31st croydon creatives


#### November 2012####

* 1st 14:00 google interview
* 5th 17:00 hailo 2nd interview
* 7th 20:00 hailo 3rd interview
* 8th 09:30 hygenist
* 10th rugby
* 17th rugby
* 24th rugby

#### December 2012####

* 1st rugby
* 6th varsity match
* 7th day off


### 2038 ###

#### January 2038 ####

* 19th drinking port from porto 2011

