[% is_admin_page = 1 %]
[% INCLUDE header.tt subtitle = "Edit $page_to_edit page text" %]

[% IF errmsg %]
  <div class="upload_error">
    <p>ERROR:</p>
    [% errmsg %]
    <p>(If you don't understand this error message, please report it as a
    bug, including the full text of the message.)</p>
  </div>
[% END %]

<form method="post" enctype="multipart/form-data" action="[% cgi_url %]">

  <p>Text for [% page_to_edit %] page:</p>
  <textarea name="[% textarea_name %]" rows="30" cols="90">[% current_text %]</textarea>
  <input type="hidden" name="page" value="[% page_to_edit %]" />

  <p><input type="submit" name="Save" value="Save" /></p>

</form>

[% INCLUDE footer.tt %]
