<div id="navbar_wrapper">
  <div id="navbar">
    <ul id="internal_links">
      <li id="home_link">
        <a href="[% base_url %]index.html">Home</a>
      </li>
      <li class="area_link">
        <a href="[% base_url %]indexes/central-london.html">Central</a>
      </li>
      <li class="area_link">
        <a href="[% base_url %]indexes/east-london.html">East</a>
      </li>
      <li class="area_link">
        <a href="[% base_url %]indexes/north-london.html">North</a>
      </li>
      <li class="area_link">
        <a href="[% base_url %]indexes/north-west-london.html">North-West</a>
      </li>
      <li class="area_link">
        <a href="[% base_url %]indexes/south-east-london.html">South-East</a>
      </li>
      <li class="area_link">
        <a href="[% base_url %]indexes/south-west-london.html">South-West</a>
      </li>
      <li class="area_link">
        <a href="[% base_url %]indexes/west-london.html">West</a>
      </li>
      <li class="area_link">
        <a href="[% base_url %]indexes/outer-london.html">Outer</a>
      </li>
      [% IF postal_district %]
        [% IF pub OR do_map %]
          <li id="postal_district_link">
            <a href="[% district_url %]">[% postal_district | upper | html %]</a>
          </li>
        [% ELSE %]
          <li id="postal_district_nolink">
            <span>[% postal_district | upper | html %]</span>
          </li>
        [% END %]
        [% IF pub OR !do_map %]
          <li id="map_link">
            <a href="[% map_url %]">[% postal_district | upper | html %] map</a>
          </li>
        [% ELSE %]
          <li id="map_nolink">
            <span>[% postal_district | upper | html %] map</span>
          </li>
        [% END %]
      [% END %]
    </ul>

    <ul id="breweries_links">
      <li id="brewery_index_link">
        <a href="[% base_url %]breweries.html">Breweries</a>
      </li>
    </ul>

    <ul id="external_links">
      <li id="blog_link">
        <a href="http://pubology.wordpress.com/">Blog</a>
      </li>
      <li id="twitter_link">
        <a href="http://twitter.com/pubologyblog">Twitter</a>
      </li>
      <li id="email_link">
        <a href="mailto:pubologyblog@gmail.com?subject=Pubology">Email</a>
      </li>
      <li id="rgl_link">
        <a href="http://london.randomness.org.uk/">RGL</a>
      </li>
    </ul>

    <ul id="meta_links">
      <li id="key_link">
        <a href="[% base_url %]key.html">Key</a>
      </li>
      <li id="updates_info_link">
        <a href="[% base_url %]updates.html">Updates</a>
      </li>
    </ul>

  </div>
</div>