[% is_admin_page = 1 %]
[% INCLUDE header.tt subtitle = 'Upload data' %]

[% IF errmsg %]
  <div class="upload_error">
    <p>ERROR:</p>
    [% errmsg %]
    <p>(If you don't understand this error message, please report it as a
    bug, including the full text of the message.)</p>
  </div>
[% END %]

<h3>Upload a single CSV file</h3>

<form method="post" enctype="multipart/form-data"
      action="[% cgi_url %]" onSubmit="return reassure()">

  <p>CSV file: <input type="file" name="csv" size="80" /></p>

  <p><input type="submit" name="Upload" value="Upload" /></p>

  <p id="upload_msg"></p>

</form>

<h3>Regenerate site from stored CSV files</h3>

<p><a href="[% base_url %]data/">View list of stored CSV files</a>.</p>

<p><a href="[% cgi_url %]?action=regenerate">Regenerate site from stored CSV
files</a> (warning: this may take a while).</p>

[% INCLUDE footer.tt %]
